# java-text-comparion

./: .gitattributes  .gitignore  COMPONENT_LIST.md  DEPLOYMENT.md  IMPLEMENTATION.md  PROJECT_STATUS.md  QUICKSTART.md  README.md  compose.yaml  pom.xml
.github/: copilot-instructions.md
docs/: api-contract.md  architecture.md  domain-rules.md
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/themes/textcomparison/: styles.css
src/main/java/com/prodbygus/javatextcomparion/: AppShell.java  JavaTextComparionApplication.java
src/main/java/com/prodbygus/javatextcomparion/application/dto/: ComparisonRequest.java  ComparisonResult.java  DocumentDto.java  DocumentUploadRequest.java  MatchSegmentDto.java
src/main/java/com/prodbygus/javatextcomparion/application/service/: ComparisonService.java
src/main/java/com/prodbygus/javatextcomparion/config/: AppConfiguration.java
src/main/java/com/prodbygus/javatextcomparion/domain/model/: Comparison.java  Document.java  FileType.java  MatchSegment.java  SegmentCategory.java
src/main/java/com/prodbygus/javatextcomparion/domain/repository/: ComparisonRepository.java  DocumentRepository.java
src/main/java/com/prodbygus/javatextcomparion/domain/service/: CorrelationIndexCalculator.java  SimilarityMetric.java  TextNormalizer.java
src/main/java/com/prodbygus/javatextcomparion/infrastructure/normalization/: EnglishTextNormalizer.java
src/main/java/com/prodbygus/javatextcomparion/infrastructure/parser/: DocxTextExtractor.java  PdfTextExtractor.java  TextExtractor.java  TextExtractorFactory.java  TxtTextExtractor.java
src/main/java/com/prodbygus/javatextcomparion/infrastructure/persistence/: ComparisonJpaRepository.java  ComparisonRepositoryAdapter.java  DocumentJpaRepository.java  DocumentRepositoryAdapter.java
src/main/java/com/prodbygus/javatextcomparion/infrastructure/similarity/: CosineSimilarityCalculator.java  DefaultCorrelationIndexCalculator.java  JaccardSimilarityCalculator.java
src/main/java/com/prodbygus/javatextcomparion/presentation/view/: ComparisonHistoryView.java  ComparisonUploadView.java  MainLayout.java
src/main/java/com/prodbygus/javatextcomparion/shared/exception/: FileParsingException.java  TextComparisonException.java  UnsupportedFileTypeException.java  ValidationException.java
src/main/resources/: application.properties
src/test/java/com/prodbygus/javatextcomparion/: JavaTextComparionApplicationTests.java
src/test/java/com/prodbygus/javatextcomparion/infrastructure/normalization/: EnglishTextNormalizerTest.java
src/test/java/com/prodbygus/javatextcomparion/infrastructure/similarity/: ComparisonSampleFilesRegressionTest.java  CosineSimilarityCalculatorTest.java  DefaultCorrelationIndexCalculatorTest.java  JaccardSimilarityCalculatorTest.java
